@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);html,
body,
#main,
#app {
  margin: 0;
  padding: 0;
  height: 100vh;
}
body {
  background-position: 50% 50%;
  background-size: cover;
  color: white;
  font-size: 14pt;
}
body * {
  font-family: 'Roboto Condensed', sans-serif;
}
#app {
  padding: 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
#app a {
  cursor: pointer;
}
#app .list-simple {
  list-style: none;
  padding: 0;
  margin: 0;
}
#app .list-simple.list-suggests {
  position: relative;
  top: -6px;
  background: white;
  color: black;
}
#app .list-simple.list-suggests li {
  display: block;
  position: relative;
  padding: 6px 12px 6px 2em;
  cursor: pointer;
}
#app .list-simple.list-suggests li:before {
  position: absolute;
  left: 6px;
}
#app .list-simple.list-suggests li[data-src='google']:before {
  content: '\1F50D';
}
#app .list-simple.list-suggests li[data-src='google'] span {
  position: absolute;
  z-index: 999;
  right: 6px;
  color: grey;
}
#app .list-simple.list-suggests li[data-src='history']:before {
  content: '\1F310';
}
#app .list-simple.list-suggests li[data-src='bookmarks']:before {
  content: '\2605';
}
#app .list-simple.list-suggests li.active,
#app .list-simple.list-suggests li:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
#app .list-inline li {
  display: inline-block;
  margin: 0 6px;
}
#app .btn-corner {
  position: absolute;
  top: -9px;
  right: -9px;
  border: 0;
  outline: 0;
  font-size: 12pt;
  padding: 3px 5px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  background: none;
  cursor: pointer;
}
#app .btn-corner.star {
  color: yellow;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  font-size: 1.5em;
}
#app .btn-corner.cross {
  top: 3px;
  right: 0;
  color: red;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
  font-weight: bold;
}
#app .img-responsive {
  width: 100%;
  height: auto;
}
#app .img-responsive-h {
  width: auto;
  height: 100%;
}
#app .bg-preview {
  margin: 0 -100px;
}
#app .inline {
  display: inline-block;
}
#app .checkbox-group input {
  display: none;
}
#app .checkbox-group input ~ label {
  display: block;
  padding: 3px 3px 3px 33px;
  position: relative;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
#app .checkbox-group input ~ label::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 3px;
  left: 0;
  height: 30px;
  width: 30px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
}
#app .checkbox-group input[value="true"] ~ label::after {
  content: '\25CF';
  display: inline-block;
  position: absolute;
  top: 1px;
  left: 0;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 30px;
}
#app #options {
  position: relative;
  text-align: right;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}
#app #options-popup {
  position: absolute;
  background: rgba(255, 255, 255, 0.6);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  padding: 12px;
  top: 24px;
  right: 0;
  width: 300px;
  text-align: center;
}
#app #options-popup > * {
  margin-bottom: 12px;
}
#app #options-popup > *:last-child {
  margin-bottom: 0;
}
#app #options-popup .list-simple.list-inline li {
  position: relative;
  margin-bottom: 12px;
}
#app #options-popup .list-simple.list-inline li .circle {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
}
#app #search {
  position: relative;
  width: 40%;
  margin: 0 auto;
}
#app #search .input-group {
  border-bottom: 6px solid rgba(255, 255, 255, 0.6);
  height: 50px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#app #search .input-group input {
  display: inline-block;
  width: 100%;
  border: 0;
  background: none;
  height: 50px;
  line-height: 50px;
  padding-left: 12px;
  padding-right: 62px;
  font-size: 14pt;
}
#app #search .input-group input.active,
#app #search .input-group input:focus {
  outline: 0;
  background: rgba(255, 255, 255, 0.6);
}
#app #search .input-group input:hover {
  background: rgba(255, 255, 255, 0.6);
}
#app #search .input-group button {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: none;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
  font-size: 18pt;
  font-weight: bold;
  border: 0;
}
#app #search .input-group button:focus,
#app #search .input-group button:active {
  outline: 0;
}
#app footer {
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 12px;
}
#app footer > * {
  margin-right: 12px;
}
#app footer > * a {
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}
#app footer .menu-collapse {
  display: inline-block;
  position: relative;
}
#app footer .menu-collapse.right {
  float: right;
}
#app footer .menu-collapse.right .list-simple {
  right: 0;
}
#app footer .menu-collapse .list-simple {
  position: absolute;
  bottom: 30px;
  background: rgba(255, 255, 255, 0.6);
  padding: 12px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  width: auto;
}
#app footer .menu-collapse .list-simple li {
  position: relative;
  display: block;
  height: 30px;
  line-height: 30px;
  white-space: nowrap;
  padding-right: 1em;
}
#app footer .menu-collapse .list-simple li span {
  display: inline-block;
  padding: 3px;
  width: 20px;
}
#app footer .menu-collapse .list-simple li a {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14pt;
  white-space: nowrap;
  padding: 3px;
  cursor: pointer;
  text-decoration: none;
}
#favorites-warning {
  display: none;
}
