{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "0.0.0.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Open tab",
    "default_icon": {
         "128": "/data/icons/128.png",
         "16": "/data/icons/16.png",
         "48": "/data/icons/48.png"
      }
  },
  "default_locale": "en",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "*://*/*",
    "topSites",
    "history"
  ]
}
