{
   "extDesc": {
      "message": "मैं पांडा भालू प्यार करता हूँ! पांडा प्यारा पांडा शावक, विशालकाय पांडा, रेड पांडा के वॉलपेपर ब्राउज़र मुखपृष्ठ में प्राप्त करने के लिए विषयों स्थापित करें।"
   },
   "extName": {
      "message": "Panda Wallpaper HD NewTab Pandas Bears Themes"
   }
}
